<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".admin.AdminProfileActivity">

    <Button
        android:id="@+id/btn_update"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="UPDATE"
        android:fontFamily="@font/montserrat_semibold"
        android:background="@color/colorAccent"
        android:layout_alignParentBottom="true"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
                <RelativeLayout
                    android:id="@id/layout_2"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:background="@color/colorAccent">
                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/img_profil"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="25dp"
                            android:src="@drawable/ic_admin"
                            app:civ_border_width="4dp"
                            app:civ_border_color="#FFFFFF"/>

        <TextView
            android:id="@+id/name_admin"
            android:layout_toRightOf="@id/img_profil"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            style="@style/subheader"
            android:textStyle="bold"
            android:textSize="25dp"
            android:textColor="@color/white"
            android:text="Admin Jack"/>
        <TextView
            android:id="@+id/name_product"
            android:layout_toRightOf="@id/img_profil"
            android:layout_below="@id/name_admin"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:textColor="@color/white"
            android:text="Jack Music Studio" />

    </RelativeLayout>


    <LinearLayout
        android:id="@+id/form"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="50dp"
        android:layout_below="@id/layout_2"
        android:layout_width="match_parent"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="Id"
            style="@style/body2"/>
        <EditText
            android:id="@+id/id_admin"
            android:text="Id. Admin"
            android:layout_width="0dp"
            android:hint="Business name"
            android:inputType="text"
            style="@style/body"
            android:layout_marginTop="5dp"
            android:drawableStart="@drawable/ic_outline_account_circle_24"
            android:drawablePadding="0dp"
            android:layout_height="0dp"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Username"

                style="@style/body2"/>
        <EditText
            android:id="@+id/fullname_admin"
            android:text="Admin jack"
            android:layout_width="match_parent"
            android:hint="Business name"
            android:inputType="text"
            style="@style/body"
            android:layout_marginTop="5dp"
            android:drawableStart="@drawable/ic_outline_account_circle_24"
            android:drawablePadding="10dp"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Phone number"
            style="@style/body2"/>
        <EditText
            android:id="@+id/phonenumber_admin"
            android:text="08999426965"
            android:layout_width="match_parent"
            android:hint="Phone number..."
            android:inputType="number"
            style="@style/body"
            android:layout_marginTop="5dp"
            android:drawableStart="@drawable/ic_outline_add_ic_call_24"
            android:drawablePadding="10dp"
            android:layout_height="wrap_content"
            tools:ignore="TextFields" />
        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email"
            style="@style/body2"/>
        <EditText
            android:id="@+id/email_admin"
            android:text="jack@gmail.com"
            android:layout_width="match_parent"
            android:hint="Email..."
            android:inputType="textEmailAddress"
            style="@style/body"
            android:layout_marginTop="5dp"
            android:drawableStart="@drawable/ic_outline_email_24"
            android:drawablePadding="10dp"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Password"
            style="@style/body2"/>
        <EditText
            android:id="@+id/password_admin"
            android:text="jack@gmail.com"
            android:layout_width="match_parent"
            android:hint="Email..."
            android:inputType="textPassword"
            style="@style/body"
            android:layout_marginTop="5dp"
            android:drawableStart="@drawable/ic_outline_security_24"
            android:drawablePadding="10dp"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</RelativeLayout>
    </ScrollView>
</RelativeLayout>