<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".admin.InformationActivity">

    <Button
        android:id="@+id/btn_submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:text="Submit"
        android:fontFamily="@font/montserrat_semibold"
        android:background="@color/colorAccent"
        android:layout_alignParentBottom="true"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:id="@id/layout_2"
                android:layout_width="match_parent"
                android:layout_height="300dp">
                <ImageView
                    android:id="@+id/imgView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/imgthumb"/>

                <Button
                    android:id="@+id/change_photo"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentEnd="true"
                    android:text="Change Photo"
                    android:layout_margin="10dp"
                    android:padding="10dp"
                    android:drawablePadding="10dp"
                    android:textAllCaps="false"
                    style="@style/btn_alpa"/>

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/form"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="50dp"
                android:layout_below="@id/layout_2"
                android:layout_width="match_parent"
                android:layout_marginStart="25dp"
                android:layout_marginEnd="25dp"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Businnes name "

                    style="@style/body2"/>
                <EditText
                    android:id="@+id/businessname_admin"
                    android:layout_width="match_parent"
                    android:hint="Business name"
                    android:inputType="text"
                    style="@style/body"
                    android:layout_marginTop="5dp"
                    android:drawableStart="@drawable/ic_outline_place_24"
                    android:drawablePadding="10dp"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Phone number"
                    style="@style/body2"/>

                <EditText
                    android:id="@+id/phonenumber_admin"
                    style="@style/body"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:drawableStart="@drawable/ic_outline_add_ic_call_24"
                    android:drawablePadding="10dp"
                    android:hint="Phone number..."
                    android:inputType="number"
                    tools:ignore="TextFields" />

                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Email"
                    style="@style/body2"/>
                <EditText
                    android:id="@+id/email_admin"
                    android:layout_width="match_parent"
                    android:hint="Email..."
                    android:inputType="textEmailAddress"
                    style="@style/body"
                    android:layout_marginTop="5dp"
                    android:drawableStart="@drawable/ic_outline_email_24"
                    android:drawablePadding="10dp"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Website"
                    style="@style/body2"/>
                <EditText
                    android:id="@+id/web_admin"
                    android:inputType="text"
                    android:layout_width="match_parent"
                    android:hint="Website"
                    style="@style/body"
                    android:layout_marginTop="5dp"
                    android:drawableStart="@drawable/ic_outline_web_24"
                    android:drawablePadding="10dp"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Open time "
                    style="@style/body2"/>
                <EditText
                    android:id="@+id/opentime_admin"
                    android:layout_width="match_parent"
                    android:hint="Open time, ex: 10.00 AM - 12.00 PM"
                    android:inputType="text"
                    style="@style/body"
                    android:layout_marginTop="5dp"
                    android:drawableStart="@drawable/ic_outline_access_time_24"
                    android:drawablePadding="10dp"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Price range"
                    style="@style/body2"/>
                <EditText
                    android:id="@+id/price_admin"
                    android:layout_width="match_parent"
                    android:inputType="text"
                    android:hint="Price Range, ex : Rp100.000 for two hours"
                    style="@style/body"
                    android:layout_marginTop="5dp"
                    android:drawableStart="@drawable/ic_outline_monetization_on_24"
                    android:drawablePadding="10dp"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Category"
                    style="@style/body2"/>
                <EditText
                    android:id="@+id/kategori_admin"
                    android:layout_width="match_parent"
                    android:hint="Category.."
                    style="@style/body"
                    android:inputType="text"
                    android:layout_marginTop="5dp"
                    android:drawableStart="@drawable/ic_outline_category_24"
                    android:drawablePadding="10dp"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Full Address"
                    style="@style/body2"/>
                <EditText
                    android:id="@+id/alamat_admin"
                    android:layout_width="match_parent"
                    android:hint="Full address"
                    android:inputType="text"
                    style="@style/body"
                    android:layout_marginTop="5dp"
                    android:drawableStart="@drawable/ic_outline_place_24"
                    android:drawablePadding="10dp"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_marginTop="0dp"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:text="Latitude"
                    style="@style/body2"/>
                <EditText
                    android:id="@+id/latitude_admin"
                    android:layout_width="0dp"
                    android:hint="Latitude"
                    android:inputType="text"
                    style="@style/body"
                    android:layout_marginTop="5dp"
                    android:drawableStart="@drawable/ic_outline_place_24"
                    android:drawablePadding="0dp"
                    android:layout_height="0dp"/>

                <TextView
                    android:layout_marginTop="0dp"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:text="Longitude"
                    style="@style/body2"/>
                <EditText
                    android:id="@+id/longitude_admin"
                    android:layout_width="0dp"
                    android:hint="Longitude"
                    android:inputType="text"
                    style="@style/body"
                    android:layout_marginTop="5dp"
                    android:drawableStart="@drawable/ic_outline_place_24"
                    android:drawablePadding="0dp"
                    android:layout_height="0dp"/>

                <fragment
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:id="@+id/google_map"
                    android:name="com.google.android.gms.maps.SupportMapFragment">
                </fragment>

                <TextView
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Other info"
                style="@style/body2"/>
                <EditText
                    android:id="@+id/otherinfo_admin"
                    android:layout_width="match_parent"
                    android:hint="Other info, ex : Not support online payment"
                    style="@style/body"
                    android:inputType="text"
                    android:layout_marginTop="5dp"
                    android:drawableStart="@drawable/ic_outline_info_24"
                    android:drawablePadding="10dp"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_marginTop="0dp"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:text="Id Admin"
                    style="@style/body2"/>
                <EditText
                    android:id="@+id/id_admin"
                    android:layout_width="0dp"
                    android:hint="Id Admin"
                    style="@style/body"
                    android:inputType="text"
                    android:layout_marginTop="5dp"
                    android:drawableStart="@drawable/ic_outline_info_24"
                    android:drawablePadding="0dp"
                    android:layout_height="0dp"/>




            </LinearLayout>

        </RelativeLayout>
    </ScrollView>
</RelativeLayout>