<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".admin.OutletDetailsActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">
<de.hdodenhof.circleimageview.CircleImageView
    android:id="@+id/profil_admin"
    android:layout_width="50dp"
    android:layout_height="50dp"
    android:layout_marginLeft="10dp"
    android:layout_marginTop="20dp"
    android:layout_marginBottom="10dp"
    android:src="@drawable/ic_user"/>
        <TextView
            android:id="@+id/username_admin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Juliarta"
            android:textSize="16dp"
            android:textStyle="bold"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_toEndOf="@id/profil_admin"/>
        <TextView
            android:layout_toEndOf="@id/profil_admin"
            android:layout_below="@id/username_admin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginStart="10dp"
            android:text="total bisnis : 2"
            />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:layout_marginTop="20dp">

        <Button
            android:id="@+id/edit_profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_outline_account_circle_24"
            android:drawablePadding="15dp"
            android:text="Edit Profile"
            android:fontFamily="@font/montserat_regular"
            android:textColor="#000"
            android:drawableEnd="@drawable/ic_baseline_keyboard_arrow_right_24"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:textAlignment="viewStart"
            android:textAllCaps="false"/>
        <View
            style="@style/view"
            />
        <Button
            android:id="@+id/edit_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_outline_security_24"
            android:drawablePadding="15dp"
            android:text="Edit Password"
            android:fontFamily="@font/montserat_regular"
            android:textColor="#000"
            android:drawableEnd="@drawable/ic_baseline_keyboard_arrow_right_24"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:textAlignment="viewStart"
            android:textAllCaps="false"/>
        <View
            style="@style/view"
            />





        <Button
            android:id="@+id/information"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawablePadding="15dp"
            android:text="Create Bisnis"
            android:fontFamily="@font/montserat_regular"
            android:textColor="#000"
            android:drawableEnd="@drawable/ic_baseline_keyboard_arrow_right_24"
            android:drawableStart="@drawable/ic_outline_info_24"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:textAlignment="viewStart"
            android:textAllCaps="false"/>
        <View
            style="@style/view"
            />
        <Button
            android:id="@+id/listdatabisnis"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="List Bisnis"
            android:drawablePadding="15dp"
            android:drawableStart="@drawable/ic_outline_monetization_on_24"
            android:fontFamily="@font/montserat_regular"
            android:textColor="#000"
            android:drawableEnd="@drawable/ic_baseline_keyboard_arrow_right_24"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:textAlignment="viewStart"
            android:textAllCaps="false"/>
        <View
            style="@style/view"
            />
        <Button
            android:id="@+id/about"
            android:fontFamily="@font/montserat_regular"
            android:textColor="#000"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Manages Photos"
            android:drawablePadding="15dp"
            android:drawableStart="@drawable/ic_outline_photo_library_24"
            android:drawableEnd="@drawable/ic_baseline_keyboard_arrow_right_24"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:textAlignment="viewStart"
            android:textAllCaps="false"/>
        <View
            style="@style/view"
            />


    </LinearLayout>

</LinearLayout>