<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_product"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardCornerRadius="10dp"
        android:layout_marginTop="10dp"
        card_view:cardElevation="3sp"
        card_view:cardUseCompatPadding="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imgThumb"
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:scaleType="centerCrop"
                android:src="@drawable/studio_music" />

            <TextView
                android:id="@+id/txtHeaderPromosi"
                style="@style/subheader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imgThumb"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                android:text="Promotion Today"
                android:textColor="@color/colorAccent"
                android:textSize="10sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtPromosi"
                style="@style/subheader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtHeaderPromosi"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="15dp"
                android:fontFamily="@font/montserrat_semibold"
                android:hint="What Promotion"
                android:textColor="@color/grey"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/idData"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_below="@+id/txtPromosi"
                android:layout_alignStart="@+id/txtPromosi"
                android:layout_marginStart="0dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="0dp"
                android:text="Id Data"
                android:textColor="?android:attr/textColorSecondary" />


        </RelativeLayout>

    </androidx.cardview.widget.CardView>


</RelativeLayout>
