<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardCornerRadius="10dp"
        card_view:cardElevation="3sp"
        card_view:cardUseCompatPadding="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imgThumb"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="5dp"
                android:src="@drawable/userthumb"
                app:civ_border_color="@color/colorAccent"
                app:civ_border_width="3dp" />

            <TextView
                android:id="@+id/txtNama"
                style="@style/subheader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imgThumb"
                android:layout_marginStart="18dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="-63dp"
                android:layout_toEndOf="@+id/imgThumb"
                android:hint="Fullname User"
                android:textColor="#000"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtPhonenumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtNama"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="2dp"
                android:layout_toEndOf="@+id/imgThumb"
                android:fontFamily="@font/montserat_regular"
                android:hint="Phonenumber"
                android:textColor="#000"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/txtKeterangan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtPhonenumber"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="2dp"
                android:layout_toEndOf="@+id/imgThumb"
                android:fontFamily="@font/montserat_regular"
                android:hint="Keterangan"
                android:textColor="#000"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/idData"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtKeterangan"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:layout_toEndOf="@+id/imgThumb"
                android:visibility="gone"
                android:fontFamily="@font/montserat_regular"
                android:hint="Id Data"
                android:textColor="#000" />

            <ImageView
                android:id="@+id/imageCall"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignTop="@+id/imgThumb"
                android:layout_alignEnd="@+id/imgThumb"
                android:layout_marginTop="43dp"
                android:layout_marginEnd="3dp"
                android:layout_marginBottom="10dp"
                card_view:srcCompat="@drawable/phone" />

            <TextView
                android:id="@+id/textTime"
                android:layout_width="129dp"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/txtKeterangan"
                android:layout_marginStart="34dp"
                android:layout_marginBottom="15dp"
                android:layout_toEndOf="@+id/txtPhonenumber"
                android:fontFamily="sans-serif-medium"
                android:text="YYYY-MM-DD hh:mm:ss"
                android:textAlignment="textEnd"
                android:textColor="@color/grey"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="43dp"
                android:layout_height="34dp"
                android:layout_alignBottom="@+id/txtKeterangan"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="13dp"
                android:layout_marginBottom="16dp"
                android:layout_toEndOf="@+id/textTime"
                card_view:srcCompat="@drawable/ic_baseline_access_time_green" />


        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>
