<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="20dp"
    android:layout_height="wrap_content">
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/photo_user"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:scaleType="centerCrop"
        android:src="@drawable/doctor"/>

    <TextView
        android:id="@+id/idData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtKeterangan"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        android:layout_toEndOf="@+id/imgThumb"
        android:visibility="gone"
        android:fontFamily="@font/montserat_regular"
        android:hint="Id Data"
        android:textColor="#000" />


    <TextView
        android:id="@+id/name_user"
        android:autoSizeMaxTextSize="12dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/photo_user"
        style="@style/body"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:hint="Fullname User"
        android:textStyle="bold"/>


    <TextView
        android:id="@+id/total_follower"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/name_user"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:hint="0"
        android:layout_toRightOf="@id/photo_user"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/name_user"
        android:layout_marginStart="7dp"
        android:layout_marginLeft="200dp"
        android:layout_marginTop="5dp"
        android:layout_toEndOf="@+id/total_follower"
        android:layout_toRightOf="@id/photo_user"
        android:text="Followers" />

    <RatingBar
        android:id="@+id/rating_product"
        style="?android:attr/ratingBarStyleIndicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/photo_user"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:isIndicator="true"
        android:numStars="5"
        android:rating="3"
        android:stepSize="0.5" />

    <TextView
        android:id="@+id/txt_rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_marginTop="10dp"
        android:layout_toEndOf="@id/rating_product"
        style="@style/body"
        android:text="3.0"
        android:layout_below="@id/photo_user"/>

    <TextView
        android:id="@+id/txt_date"
        style="@style/body2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/photo_user"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="0dp"
        android:layout_toEndOf="@id/txt_rating"
        android:padding="10dp"
        android:hint="Date Review"
        android:textAlignment="textEnd" />

    <TextView
        android:id="@id/text_review"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rating_product"
        style="@style/body"
        android:layout_marginBottom="20dp"
        android:hint="Review Product"/>

    <TextView
        android:id="@+id/count_likes"
        android:layout_marginTop="10dp"
        android:layout_below="@id/text_review"
        android:layout_marginLeft="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0 Like"
        style="@style/body2"/>
    <TextView
        android:id="@+id/count_comments"
        android:layout_marginTop="10dp"
        android:layout_below="@id/text_review"
        android:layout_toRightOf="@id/count_likes"
        android:layout_marginStart="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0 Comments"/>

    <LinearLayout
        android:id="@+id/layout_2"
        android:orientation="horizontal"
        android:layout_below="@id/count_likes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:text="Like"
            android:textAlignment="textStart"
            android:drawablePadding="5dp"
            android:fontFamily="@font/montserat_regular"
            android:textAllCaps="false"
            android:drawableStart="@drawable/ic_outline_thumb_up_24"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:text="Comment"
            android:textAlignment="textStart"
            android:drawablePadding="5dp"
            android:fontFamily="@font/montserat_regular"
            android:textAllCaps="false"
            android:drawableStart="@drawable/ic_outline_mode_comment_24"/>

    </LinearLayout>
    <View
        android:layout_below="@id/layout_2"
        style="@style/view"/>
</RelativeLayout>