<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/kategori"
        android:scaleType="centerCrop"/>
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/photo_user"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"
        app:civ_border_width="4dp"
        app:civ_border_color="#FFFFFF"
        android:src="@drawable/kategori"
        android:scaleType="centerCrop"/>
    <TextView
        android:id="@+id/name_user"
        android:padding="10dp"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:layout_below="@id/photo_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Juliarta Arya"/>
    <TextView
        android:id="@+id/info_user"
        android:padding="5dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/name_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0 followers - 0 following"/>

    <LinearLayout
        android:id="@+id/layout_1"
        android:layout_below="@id/info_user"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btn_review"
            android:layout_weight="1"
            android:layout_marginStart="20dp"
            android:textAllCaps="false"
            android:background="@drawable/input_border"
            android:text="Add review"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/btn_photo"
            android:layout_weight="1"
            android:textAllCaps="false"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:background="@drawable/input_border"
            android:text="Add review"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/btn_profile"
            android:layout_weight="1"
            android:textAllCaps="false"
            android:layout_marginEnd="20dp"
            android:background="@drawable/input_border"
            android:text="Edit profile"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</RelativeLayout>